# imageserver

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/github/rovingeye/imageserver/: ImageserverApplication.java
src/main/java/com/github/rovingeye/imageserver/rest/: ImageController.java
src/main/java/com/github/rovingeye/imageserver/service/: ImageService.java
src/main/resources/: application.yml
src/test/java/com/github/rovingeye/imageserver/: ImageserverApplicationTests.java
src/test/java/com/github/rovingeye/imageserver/rest/: ImageControllerTest.java
